{{define "yield"}}
<div class="card text-center mx-auto w-50">
  <div class="card-header">
    Login
  </div>
  <div class="card-body">
    {{template "login-form"}}
  </div>
  <div class="card-footer text-muted">
    Forgot Password
  </div>
{{end}}

{{define "login-form"}}
    <form class="form-horizontal" action="/login" method="POST">
    <div class="form-group row">
        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group row">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
    </form>
{{end}}