{{define "yield"}}
<div class="card text-center w-75 mx-auto">
  <div class="card-header">
    Sign Up Now!
  </div>
  <div class="card-body ">
    {{template "signup-form"}}
  </div>
{{end}}

{{define "signup-form"}}
    <form class="form-horizontal" action="/signup" method="POST">
    <div class="form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Signup</button>
    </div>
    </form>
{{end}}